html, body, h1, h2, h3, h4, h5,ul, ol, li, dt, dd, input, img {
    padding: 0;
    margin: 0;
    list-style: none;
}
.mb-10 {
    margin-bottom: 1vw;
}
.pt-4 {
    padding-top: .5vw;
}
.text-blue {
    color: #3D19EF;
}